{
  "name": "eclipsefdn-hugo-jakartaee",
  "description": "Source code for jakarta.ee",
  "main": "webpack.min.js",
  "author": "Christopher Guindon",
  "license": "EPL-2.0",
  "version": "0.0.3",
  "bugs": {
    "url": "https://github.com/jakartaee/jakarta.ee/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jakartaee/jakarta.ee.git"
  },
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "specifications": "bash build.sh",
    "build_netlify": "NODE_ENV=production npm run production && npm run specifications",
    "fetch_project": "NODE_ENV=production node node_modules/eclipsefdn-hugo-solstice-theme/bin/projects/index.js -l data",
    "generate_contributor_list": "./js/contributor-cards/generate-contributor-lists.sh",
    "disallow_robots_txt": "echo \"User-agent: *\r\nDisallow: /\" > layouts/robots.txt",
    "optimize_news_images": "bash ./optimize_images.sh content/news"
  },
  "dependencies": {
    "@eclipsefdn/solstice-components": "0.8.2",
    "eclipsefdn-hugo-solstice-theme": "0.3.2",
    "list.js": "^2.3.1",
    "lit": "^3.3.3",
    "lodash-es": "^4.17.22"
  },
  "browserslist": "last 5 version, > 0.2%, not dead, IE 11",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
